includes/teams.html
<div class="teams">
  <div id="1" class="team">
    <input type="text" name="name1" value="" placeholder="Player 1"/>
    <input type="text" name="name2" value="" placeholder="Player 2"/>
    <input type="text" name="club" value="" placeholder="Club name"/>
    <div class="bg"></div>
  </div>
  <div id="2" class="team">
    <input type="text" name="name1" value="" placeholder="Player 1"/>
    <input type="text" name="name2" value="" placeholder="Player 2"/>
    <input type="text" name="club" value="" placeholder="Club name"/>
    <div class="bg"></div>
  </div>
</div>

includes/teams.jade
.teams
  .team#1
    input(type="text", name="name1", value="", placeholder="Player")
    //- input(type="text", name="name2", value="", placeholder="Player 2")
    input(type="text", name="club", value="", placeholder="Club name")
    .bg
  .team#2
    input(type="text", name="name1", value="", placeholder="Player")
    //- input(type="text", name="name2", value="", placeholder="Player 2")
    input(type="text", name="club", value="", placeholder="Club name")
    .bg
    
    
